<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_up"
    >
    <include layout="@layout/layout_recipe_item"
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_margin="@dimen/spacing_little"
             android:id="@+id/layout01"
             />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white02"
        />
    <include layout="@layout/layout_recipe_item"
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_margin="@dimen/spacing_little"
             android:id="@+id/layout02"
        />
</LinearLayout>