<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@color/background_up"
    >
    <ImageView
        android:layout_width="@dimen/button_height_normal"
        android:layout_height="@dimen/button_height_normal"
        android:src="@mipmap/home_tag"
        android:layout_margin="@dimen/drawable_padding"
        />
    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_18"
        android:text="Title"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        />
</LinearLayout>