<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_up"
    >
    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ff3333"
        />
    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_18"
        android:text="标题"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/spacing_small"
        />
    <TextView
        android:id="@+id/tvContent"
        style="@style/text_13"
        android:text="@string/content"
        android:layout_marginStart="@dimen/margin_horizontal_normal"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:layout_marginTop="@dimen/spacing_little"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal_normal"
        android:padding="@dimen/spacing_little"
        >
        <TextView
            android:id="@+id/tvCommentNum"
            style="@style/text_13"
            android:drawableLeft="@mipmap/icon_comment"
            android:layout_alignParentEnd="true"
            android:text="999"
            android:drawablePadding="@dimen/spacing_little"
            />
        <TextView
            android:id="@+id/tvLikeNum"
            style="@style/text_13"
            android:drawableLeft="@mipmap/icon_like"
            android:text="333"
            android:layout_toStartOf="@id/tvCommentNum"
            android:layout_marginEnd="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_little"
            />
    </RelativeLayout>
</LinearLayout>