<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="@dimen/spacing_normal"
    >
    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_13"
        android:text="佳肴名称"
        android:layout_marginTop="@dimen/spacing_little"
        />
</LinearLayout>