<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small"
        android:background="@color/background_up"
        >
        <RelativeLayout
            style="@style/width_weight_1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/home_sign"
                />
            <TextView
                style="@style/text_18"
                android:layout_toEndOf="@id/iv_sign"
                android:layout_marginStart="@dimen/margin_horizontal_tiny"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="签到"
                />
            <TextView
                style="@style/text_13"
                android:layout_toEndOf="@id/iv_sign"
                android:layout_marginStart="@dimen/margin_horizontal_tiny"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_alignParentBottom="true"
                android:text="领商币，换豪礼"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>
        <RelativeLayout
            style="@style/width_weight_1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_mall"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/home_mall"
                />
            <TextView
                style="@style/text_18"
                android:layout_toEndOf="@id/iv_mall"
                android:layout_marginStart="@dimen/margin_horizontal_tiny"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="商城"
                />
            <TextView
                style="@style/text_13"
                android:layout_toEndOf="@id/iv_mall"
                android:layout_marginStart="@dimen/margin_horizontal_tiny"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_alignParentBottom="true"
                android:text="买买买"
                />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>