<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_up"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00BFFF"
        />
    <RelativeLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="110dp"
        >
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nopic"
            />
        <TextView
            android:id="@+id/tvUsername"
            style="@style/text_13"
            android:text="username"
            android:layout_toEndOf="@id/ivAvatar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_horizontal_normal"
            android:layout_marginBottom="@dimen/spacing_little"
            />
        <TextView
            android:id="@+id/tvCommentNum"
            style="@style/text_13"
            android:drawableLeft="@mipmap/icon_comment"
            android:layout_alignParentEnd="true"
            android:text="999"
            android:drawablePadding="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/margin_horizontal_normal"
            android:layout_marginTop="@dimen/spacing_little"
            />
        <TextView
            android:id="@+id/tvLikeNum"
            style="@style/text_13"
            android:drawableLeft="@mipmap/icon_like"
            android:text="333"
            android:layout_toStartOf="@id/tvCommentNum"
            android:layout_marginEnd="@dimen/spacing_little"
            android:drawablePadding="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_little"
            />
    </RelativeLayout>
    <TextView
        style="@style/text_18"
        android:text="Title"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_username"
        android:layout_margin="@dimen/spacing_tiny"
        android:id="@+id/tvTitle"
        />
    <LinearLayout
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvTitle"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_little"
        >
    </LinearLayout>
</RelativeLayout>